<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> personal information</h1>
    
        <H3><b>NAME:</b>Miss. Sahana</H3>
        <P><B>JOB ROLE:</B>Web application</P>
        <p><b>EMAIL :</b> sahana@gmail.com</p>
        <p><b>PHONE:</b>9876757867</p>
        <P><B>LOCATION:</B>123/32,Perambalur.</P>
        <P><B>ABOUT US:</B> Passinate about coding and learning new technologies. Always looking to improve my skills and contribute to exciting projects.</P>
</body>
</html>